log4jdbc.spylogdelegator.name = net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
<<<<<<< HEAD
log4jdbc.dump.sql.maxlinelength = 0

=======
log4jdbc.dump.sql.maxlinelength = 0
>>>>>>> 211ab5f59412c5ac91da322a910b1597ad81fd20
